.container{
	padding: 0 12px;
	background-color: rgba(255, 255, 255, .3);
}
#wrap{
	position: relative;
	height: 100%;
	.app-min-width();
}
#header{
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	z-index: 300;
	overflow: hidden;
	background-color: #000;
	
	&, .container{
		height: 100px;
	}
	.container{
		position: relative;
	}
}
.body{
	height: 100%;
}
#container{
	position: relative;
	z-index: 100;
	overflow: hidden;
	padding: 100px 0 100px;
	margin-bottom: -100px;
	min-height: 100%;
	background-color: #ff0;
	
	.container{
		position: relative;
	}
}
#snb{
	background-color: #99f;
}
#footer{
	position: relative;
	z-index: 200;
	overflow: hidden;
	background-color: #0f0;
	
	&, .container{
		height: 100px;
	}
	.container{
		position: relative;
	}
}