.toppopup {
	height:80px;
	margin-top:-80px;
	background:#024583 url('../images/main/bg_toppopup.png') no-repeat center 0;
	
	.toppopup-w {
		width:1000px;
		height:80px;
		margin:0 auto;
		position:relative;
		
		p.x-btn {
			position:absolute;
			bottom:0;
			right:40px;
			font-size:11px;
			color:#fff;
			vertical-align:middle;
			margin:0;
			line-height:22px;
			
			input {
				vertical-align:top;
			}
			
			a {
				float:right;
				display:block;
				width:29px;
				height:22px;
				text-indent:-9999px;
				background:url('../images/main/toppopup-btn.png') no-repeat 0 0;
				margin-left:10px;
			}
		}
	}
}
/* 메인 */
.page-index #container {
	background:#eee url('../images/main/bg_header.png') repeat-x center 0;;
	
	#bg {		
		position:absolute;
		top:0;
		width:100%;
		height:100%;
		background-position:center 55px;
		background-repeat:no-repeat;
	}
	
	.contents {
		width:920px;
		margin:0 auto;
		padding-top:20px;
		
		.bx-wrapper .bx-viewport {
			height:61px !important;
		} 
		.stat-slide-w {
			position:relative;
			
			h3 {
				position:absolute;
				top:0px;
				z-index:999;
				display:inline-block;
				padding:0 8px;
				height:26px;
				line-height:26px;
				color:#003a72;
				font-size:13px;
				margin:14px;
				width:145px;
				background:#fff url('../images/main/bg_main-h3.png') no-repeat 93% 50%;
				border-radius:3px;
			}
			
			ul.stat-slide {
				height:54px;
				background-color:#024583;
				margin-top:7px;
				position: relative;
				
				> li {
					
					> ul {
						position:absolute;
						top:13px;
						left:174px;
						overflow:hidden;
						display:block;
						width:855px;
						
						> li {
							display:block;
							float:left;
							color:#c7c7c7;
							font-size:12px;
							padding:0 12px;
							background:url('../images/main/stat-slide-li.png') no-repeat 0 55%;
							vertical-align:middle;
							letter-spacing:-0.045em;
							
							&:first-child {
								padding-left:0;
								background:none;
							}
							
							strong {
								display:inline-block;
								font-size:20px;
								font-family:'Arial';
								color:#fff;
								vertical-align:middle;
								padding:0 4px;
								
								em {
									display:inline-block;
									font-size:14px;
									vertical-align:middle;
									font-style:normal;
								}
							}
						}
					}
				}
			}
			
			.btn_slide_prev {
				position:absolute;
				top:15px;
				right:58px;
				z-index:99999;
				display:block;
				width:21px;
				height:23px;
				text-indent:-9999px;
				background:url('../images/main/prev.png') no-repeat 50% 50%;
			}
			
			.btn_slide_next {
				position:absolute;
				top:15px;
				right:15px;
				z-index:99999;
				display:block;
				width:21px;
				height:23px;
				text-indent:-9999px;
				background:url('../images/main/next.png') no-repeat 50% 50%;
			}
			
			.visual-roller {
				position:absolute;
				z-index:9999;
				top:15px;
				right:15px;
				width:64px;
				height:23px;
				background:url('../images/main/bg_visual-roller.png') no-repeat 0 0;
				
				a.btn_pager_play {
					display:block; 
					width:22px;
					height:23px;
					margin-left:21px;
					text-indent:-9999px;
					background:url('../images/main/pause.png') no-repeat 50% 50%;
				}
				
				a.btn_pager_play.on {
					background-image:url('../images/main/play.png');	
				}
				
				.btn_pager {
					text-indent:-9999px;
				}
			}
		}
		
		.grid-t {
			padding-top:7px;
			
			ul {
				overflow:hidden;
				
				li {
					float:left;
					width:306px;
					border-right:1px solid #e0e0e0;
					height:169px;
					
					&:first-child {
						background:url('../images/main/bg_grid-t-1.png') no-repeat 0 0;
					}
					
					&:nth-of-type(2) {
						background:url('../images/main/bg_grid-t-2.png') no-repeat 0 0;
					}
					&:last-child {
						border-right:0px none;
						background:url('../images/main/bg_grid-t-3.png') no-repeat 0 0;
					}
					
					a {
						display:block;
						width:100%;
						height:100%;
					}
					
					h3 {
						padding:25px;
						font-size:21px;
						color:#333;
						font-weight:normal;
						margin:0;
						padding-bottom:7px;
						
						strong {
							font-weight:600;
						}
					}
					
					p {
						font-size:12px;
						color:#999;
						padding:0 25px;
						letter-spacing:-0.045em;
					}
				}
			}
		}
		
		.grid-b {
			padding-bottom:40px;
			
			> ul {
				overflow:hidden;
				
				> li {
					float:left;
					width:306px;
					height:169px;
					
					&.notice-slide {
						background-color:#fff;
						border-top:1px solid #e0e0e0;
						position:relative;

						ul.tab {
							overflow:hidden;
							padding:24px 0 15px 24px;
							width:306px;
							
							li {
								float:left;
								padding:0 7px;
								background:url('../images/main/bg_notice-li.png') no-repeat 0 50%;
								
								&:first-child {
									padding-left:0;
									background:none;
								}
								
								a {
									display:block;
									font-size:16px;
									color:#c5c5c5;
									font-weight:600;
									letter-spacing:-0.045em;
								}
								
								&.active a {
									border-bottom:2px solid #333;
									color:#333;
								}
							}
						}
						
						ul.list {
							margin-left:24px;
							li {
								a {
									font-size:12px;
									color:#666;
								}
							}
						}
						
						p.more {
							position: absolute;
							right:18px;
							top:28px;
							
							a {
								font-size:11px;
								color:#999;
								display:block;
								padding-right:10px;
								background:url('../images/main/notice-more.png') no-repeat 100% 50%;
							}	
						}
					}
					
					&:nth-of-type(2) {
						height:170px;
						background:#0094f2 url(../images/main/bg_stat-down.png) no-repeat right bottom;
						a {
							display:block;
							height:100%;
						}
						
						h3 {
							margin:0;
							font-size:13px;
							font-weight:600;
							color:#fff;
							padding-left:30px;
							padding-top:35px;
							
							span {
								display:block;
								font-size:38px;
								font-weight:normal;
								padding-top:4px;
								
								
								strong {
									font-weight:600;
								}
							}
						}
						
						em {
							font-size:12px;
							font-weight:normal;
							color:#fff;
							font-style:normal;
							display:block;
							margin:19px 0 0 58px;
						}
					}
					
					&:last-child {
						background-color:#ffc100;

						.bx-wrapper .bx-viewport {
							height:170px !important;
						} 
						
						ul.main-slider {
							li {
								display:block;
								width:306px !important;
								height:170px;
								
								&:first-child {
									background:url('../images/main/bg_b-last-1.png') no-repeat right bottom;
								}
								
								&:nth-of-type(2) {
									background:url('../images/main/bg_b-last-2.png') no-repeat right bottom;
								}
								
								span {
									display:block;
									margin:40px 0 0 30px;
									font-size:28px;
									line-height:1.1em;
								}
							}
						}
					}
				}
			}
		}
	}
	
	/** RESET AND LAYOUT
	===================================*/
	
	.bx-wrapper {
		position: relative;
		width:100%;
		margin: 0 auto;
		height:100%;
		padding: 0;
		*zoom: 1;
	}
	
	
	/** THEME
	===================================*/
	
	.bx-wrapper .bx-viewport {
		
		/*fix other elements on the page moving (on Chrome)*/
		-webkit-transform: translatez(0);
		-moz-transform: translatez(0);
	    	-ms-transform: translatez(0);
	    	-o-transform: translatez(0);
	    	transform: translatez(0);
	}
	
	.bx-wrapper .bx-pager,
	.bx-wrapper .bx-controls-auto {
		position: absolute;
		bottom: -1px;
	}
	
	/* PAGER */
	
	.bx-wrapper .bx-pager {
		position:absolute;
		padding-top: 0px;
		top:20px;
		right:0;
		width:50px !important;
	}
	
	.bx-wrapper .bx-pager .bx-pager-item,
	.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
		display: inline-block;
		*zoom: 1;
		*display: inline;
	}
	
	.bx-wrapper .bx-pager.bx-default-pager a {
		text-indent: -9999px;
		display: block;
		width: 7px;
		height: 7px;
		margin: 0 2px;
		outline: 0;
		background:url('../images/main/bul.png') no-repeat 0 0;
	}
	
	.bx-wrapper .bx-pager.bx-default-pager a:hover,
	.bx-wrapper .bx-pager.bx-default-pager a.active {
		background:url('../images/main/bul-over.png') no-repeat 0 0;
	}
	
	/* DIRECTION CONTROLS (NEXT / PREV) */
	
	.bx-wrapper .bx-controls-direction {
		display:none;
		width:1200px;
		margin:0 auto;
		position:relative;
	}
	
	.bx-wrapper .bx-controls-direction a {
		position: absolute;
		outline: 0;
		width: 50px;
		height: 50px;
		text-indent: -9999px;
		transition:background 0.2s ease;
	}
	
	.bx-wrapper .bx-controls-direction a.disabled {
		display: block;
	}
	
	
	.bx-wrapper .bx-controls-auto .bx-stop:hover,
	.bx-wrapper .bx-controls-auto .bx-stop.active {
		background-position: -86px -33px;
	}
	
	/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
	
	.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
		text-align: center;
		width: 100%;
	}
	
	.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
		right: 0;
		width: 35px;
	}
	
	/* IMAGE CAPTIONS */
	
	.bx-wrapper .bx-caption {
		position: absolute;
		bottom: 0;
		left: 0;
		background: #666\9;
		background: rgba(80, 80, 80, 0.75);
		width: 100%;
	}
	
	.bx-wrapper .bx-caption span {
		color: #fff;
		font-family: Arial;
		display: block;
		font-size: .85em;
		padding: 10px;
	}
		
	
	.main-on{
		display:none;
		position: absolute;
		left: 0;
		top: 0;
	}
	.main-on2{
		display:none;
		position: absolute;
		left: 0;
		top: 0;
	}
	
	.toppopup{
		margin-top: -80px;
		height: 80px;
	}
	#wrap {
		position:relative;	
	}
	
	.menu-wrap {
		position:relative;
		width:920px;
		height:349px;
		box-sizing:border-box;
		border:1px solid #bdbdbd;
		
		.menu {
			width: 612px;
			position:absolute;
			top:0;
			left:0;
			height:349px;
			z-index:400;
			
			> ul {
				width:100%;
				margin:0;
				padding:0;
				list-style:none;
				height:349px;
				box-sizing:border-box;
				
				> li {
					float:left;
					width:25%;
					height:174px;
					border-right:1px solid #e9e9e9;
					border-bottom:1px solid #e9e9e9;
					box-sizing:border-box;
					padding-top:43px;
					background-color:#fff;
					position:relative;
				}
			}
		}
	}
	
	.menu-wrap .menu > ul > li:nth-of-type(5),
	.menu-wrap .menu > ul > li:nth-of-type(6),
	.menu-wrap .menu > ul > li:nth-of-type(7),
	.menu-wrap .menu > ul > li:nth-of-type(8) {
		border-bottom:1px solid #bdbdbd;
	}
	
	.menu-wrap .menu > ul > li:nth-of-type(3) {
		padding-top:50px;
	}
	
	.menu-wrap .menu ul > li > a {
		display:block;
		width:100%;
		height:100%;
		text-align:center;
		vertical-align:middle;
	}
	
	.menu-wrap .menu > ul > li .depth2 {
		position:absolute;
		top:0;
		left:0;
		z-index:500;
		width:100%;
		display: none;
		
		h3 {
			position:relative;
			margin:0;
			padding:0;
			height:173px;
			background-color:#f7f7f7;
			border:1px solid #727272;
			margin-top:-1px;
			margin-left:-1px;
			box-shadow: 3px 3px 5px 0px #e5e5e5;
			
			strong {
				position:absolute;
				top:16px;
				left:15px;
				
				&.txt {
					top:21px;
				}
			}
			
			span {
				position:absolute;
				top:12%;
				right:20px;
			}
		}
		
		> ul {
			width:100%;
			margin:0;
			padding:0;
			list-style:none;
			position:absolute;
			bottom:1px;
			border-top:1px solid rgba(0,0,0,0.2);
			z-index:999;
			
			> li > a {
				display:block;
				width:99%;
				height:32px;
				line-height:32px;
				background-color:#fff;
				color:#333;
				font-size:13px;
				text-decoration:none;
				box-sizing:border-box;
				padding-left:13px;
				padding-right:14px;
				text-align:left;
				
				> span {
					float:right;
					color:#d5d5d5;
				}
			}
		}
	}
	
	.menu-wrap .menu > ul > li:hover .depth2 {
		display: inline-block;
	} 
	
	.menu-wrap .menu > ul > li .depth2 > ul > li > a:hover {
		background-color:#f1f1f1;
	}
	
	.menu-wrap .menu > ul > li .depth2 > ul > li > a:hover span {
		color:#00225c;
	}
	
	.menu-wrap .menu > ul > li .depth2 > ul > li > ul {
		position:absolute;
		top:0;
		left:100%;
		margin:0;
		margin-left:-1px;
		padding:0;
		list-style:none;
		border:1px solid #727272;
		box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.2);
	}
	
	.menu-wrap .menu > ul > li .depth2 > ul > li ul > li > a {
		display:block;
		width:250px;
		height:32px;
		line-height:32px;
		background-color:#fff;
		color:#333;
		font-size:13px;
		text-decoration:none;
		box-sizing:border-box;
		padding-left:13px;
		padding-right:14px;
		text-align:left;
		letter-spacing:-0.045em;
	}
	
	.menu-wrap .menu > ul > li .depth2 > ul > li > ul > li > a > span {
		float:right;
		color:#d5d5d5;
	}
	
	
	.menu-wrap .menu > ul > li .depth2 > ul > li > ul > li > a:hover {
		background-color:#f1f1f1;
	}
	
	.menu-wrap .menu > ul > li .depth2 > ul > li > ul > li > a:hover span {
		color:#00225c;
	}
	
	
	.menu-wrap .stat {
		width:306px;
		height:347px;
		
		.bx-wrapper .bx-viewport {
			height:347px !important;
			
			ul.menu-slide {
				height:347px;
				width:306px;
				
				li {
					height:347px !important;
					width:306px !important;
					background:#f9f9f9 url('../images/main/menu-slide1.png') no-repeat 50% 60%;
					position: relative;
					
					h3 {
						display:block;
						font-size:24px;
						color:#024583;
						margin:23px;
						
						strong {
							font-weight:600;
						}
						em {
							font-style:normal;
							display:block;
							font-size:12px;
							color:#a9a9a9;
						}
					}
					
					span {
						display:block;
						width:100%;
						text-align:center;
						position: absolute;
						bottom:20px;
						font-size:13px;
						font-weight: 600;
						color:#444;
					}
				}
			}
		}
		
		.bx-wrapper .bx-pager {
			position:absolute;
			padding-top: 0px;
			top:33px;
			right:26px;
			width:50px !important;
		}
		
		.bx-wrapper .bx-pager.bx-default-pager a {
			background:url('../images/main/menu-slide-bul.png') no-repeat 0 0;
			width:8px;
			height:8px;
		}
		
		.bx-wrapper .bx-pager.bx-default-pager a:hover,
		.bx-wrapper .bx-pager.bx-default-pager a.active {
			background:url('../images/main/menu-slide-bul-over.png') no-repeat 0 0;
		}
		
	}
	
	.menu-wrap .more-click {
		position:absolute;
		top:0;
		left:612px;
		z-index:300;
		display: inline-block;
		width: 46px;
		height: 347px;
	}
	.menu-wrap .more-click a{
		position: absolute;
		left: 0;
		top: 0;
		display: block;
		width: 100%;
		height: 347px;
		
		img {
			height:100%;
		}
	}
	.menu-wrap .more-click a.close {
		display: none;
		opacity:1;
	}
	
	.menu-wrap .stat {
		position:absolute;
		right:0;
		top:0;
		z-index:100;
	}

}

/* 알림마당 - 국토교통통계 소개 */
.page-notice-introduce {
	width:100%;
	
	p.visaul-txt {
		height:200px;
		background:url('../images/sub/bg_introduce-visual.png') no-repeat 0 0;
		text-indent:-9999px;
	}
	
	p.txt1 {
		font-size:14px;
		line-height:24px;
		color:#444;
		text-align:center;
		padding:20px 0 27px 0;
		border-bottom:1px solid #dadada;
	}
	
	ul.list {
		margin:0;
		padding-top:35px;
		overflow:hidden;
		
		li {
			padding:0;
			height:130px;
			
			dl {
				padding-left:106px;
				height:130px;
				background:url('../images/sub/introduce-img1.png') no-repeat 0 0;
								
				dt {
					font-size:22px;
					color:#034a87;
					font-weight:normal;
				}
				
				dd {
					font-size:12px;
					font-family:'돋움', Dotum;
					color:#444;
					line-height:19px;
				}
			}
			
		}
		
		li:nth-of-type(2) dl {
			background-image:url('../images/sub/introduce-img2.png');
		}
		
		li:nth-of-type(3) dl {
			background-image:url('../images/sub/introduce-img3.png');
		}
		
		li:nth-of-type(4) dl {
			background-image:url('../images/sub/introduce-img4.png');
		}
		
		li:nth-of-type(5) dl {
			background-image:url('../images/sub/introduce-img5.png');
		}
		
		li:nth-of-type(6) dl {
			background-image:url('../images/sub/introduce-img6.png');
		}
		
		li:nth-of-type(7) dl {
			background-image:url('../images/sub/introduce-img7.png');
		}
	}
}

/* 공지사항 */
.page-notice-notice {
	table.board-primary { 
		tbody tr td:nth-of-type(2) {
			text-align:left;
			padding-left:14px;
		}
	}
}

/* 통계이야기 */
.page-notice-statstory {
	table.board-primary { 
		tbody tr td:nth-of-type(2) {
			text-align:left;
			padding-left:14px;
		}
	}
}

/* 보도자료 */
.page-notice-colmn {
	table.board-primary { 
		tbody tr td:nth-of-type(2) {
			text-align:left;
			padding-left:14px;
		}
	}
}

/* 통계공표일정 */
.page-notice-schedule {
	table.board-primary { 
		tbody tr td:nth-of-type(2) {
			text-align:left;
			padding-left:14px;
		}
	}
}

/* 통계담당부서안내 */
.page-notice-statdep {
	table.board-primary { 
		tbody tr td:nth-of-type(2) {
			text-align:left;
			padding-left:14px;
		}
	}
}

/* 간행물 */
.page-data-period {
	table.board-primary { 
		tbody tr td:nth-of-type(3) {
			text-align:left;
			padding-left:14px;
		}
	}
}

/* 통계법령자료 */
.page-data-legal {
	table.board-primary { 
		tbody tr td:nth-of-type(3) {
			text-align:left;
			padding-left:14px;
		}
	}
}

/* 통계서식정보 */
.page-data-stat {
	table.board-primary { 
		tbody tr td:nth-of-type(3) {
			text-align:left;
			padding-left:14px;
		}
	}
}

/* 이벤트 */
.page-community-event {
	table.board-primary { 
		tbody tr td:nth-of-type(3) {
			text-align:left;
			padding-left:14px;
		}
	}
}

/* 알림마당 - 관련사이트 */
.page-notice-site {
	h3 {
		height:55px;
		line-height:55px;
		font-size:20px;
		color:#444;
		clear:both;
		font-weight:normal;
		
		&:nth-of-type(1) {
			padding-top:20px;
			border-top:2px solid #034a87;
			height:75px;
		}
		
		span {
			display:inline-block;
			width:55px;
			height:55px;
			text-align:center;
			line-height:55px;
			background-color:#fff;
			border:1px solid #d6d6d6;
			margin-right:13px;
			font-size:16px;
			color:#444;
			font-weight:600;
		}
	}
	.site {
		padding:0;
		
		&:nth-of-type(3), &:nth-of-type(4) {
			margin-bottom:80px;
		}
		
		ul {
			width:100%;
			margin-top:5px;
			margin-bottom:50px;
			overflow:hidden;
			
			li {
				width:470px;
				float:left;
				overflow:hidden;
				height:35px;
				line-height:35px;
				padding-left:3px;
				border-bottom:1px solid #ebebeb;
				position:relative;
				
				&:nth-child(even) {
					float:right;
				}
				
				a {
					display:block;
					width:100%;
					height:100%;
					font-size:12px;
					color:#444;
					padding-right:30px;
					
					&:hover {
						text-decoration:underline;
					}
					
					span {
						float:right;
						display:inline-block;
						padding-right:2px;
						color:#999;
					
						&:hover {
							text-decoration:underline;
						}
					}
					
				}
				
				span.plus {
					position:absolute;
					right:0;
					top:8px;
					width:20px;
					height:20px;
					background:url('../images/sub/plus_ico.png') no-repeat 0 0;
				}
			}
		}
	}	
}

/* 알림마당 - 뷰어다운로드 */
.page-notice-viewer {
	p.txt1 {
		height:110px;
		background:url('../images/sub/bg_viewer-txt1.png') no-repeat 0 0;
		padding-left:284px;
		padding-top:27px;
		font-size:12px;
		color:#444;
		line-height:19px;
		font-family:'돋움', Dotum;
		
		span {
			text-decoration:underline;
		}
	}
	
	ul.viewer-list {
		margin-left: 1px;
		margin-right: -3px;
		
		li {
			position: relative;
			margin: -1px 0 0 -1px;
			background-color:#fff;
			border: 1px solid #dfdfdf;
			padding:0;
			
			&:hover{
				border-color: #7f7f7f;
				z-index: 10;
			}
			
			&:first-child {
					background:url('../images/sub/bg_viewer-1.png') no-repeat 36px 59px;
				}
			
			&:nth-of-type(2) {
				background:url('../images/sub/bg_viewer-2.png') no-repeat 36px 59px;
			}
			
			&:nth-of-type(3) {
				background:url('../images/sub/bg_viewer-3.png') no-repeat 36px 59px;
			}
			
			&:nth-of-type(4) {
				background:url('../images/sub/bg_viewer-4.png') no-repeat 36px 52px;
			}
			
			&:nth-of-type(5) {
				background:url('../images/sub/bg_viewer-5.png') no-repeat 36px 52px;
			}
			
			&:last-child {
				background:url('../images/sub/bg_viewer-6.png') no-repeat 36px 52px;
			}
			a{
				display: block;
				height:181px;
			}
			dl {
			
				height:181px;
				
				dt {
					font-size:22px;
					color:#034a87;
					font-weight:normal;
					padding:38px;
					
					span {
						font-size:14px;
						color:#afafaf;
						display:block;
					}
				}
				
				dd {
					padding-left:66px;
					font-size:12px;
					font-family:'돋움', Dotum;
					color:#666;
					
				}
				
			}
			
			a:hover {
				dd{
					text-decoration:underline;
				}
			}
			
		}
	}
}

/* 통계마당 - 체크 */
.page-stat {
	p.chk {
		height:82px;
		border-top:2px solid #034a87;
		border-bottom:1px solid #d4d4d4;
		line-height:82px;
		background-color:#fff;
		text-align:center;
		color:#aaa;
		font-size:14px;
		font-family:'돋움', Dotum;
		margin-bottom:20px;
		
		input[type="radio"], input[type="checkbox"] {
			margin: 0 0 0 4px;
			vertical-align:middle;
		}
		
	}
	
	p.stat-btn {
	
		text-align:center;
		height:65px;
		line-height:64px;
		border-bottom:1px solid #cecece;
		margin-bottom:0;
		
		a {
			display:inline-block;
			font-size:14px;
			color:#444;
			font-family:'돋움', Dotum;
			margin:0 4px;
			height:29px;
			line-height:29px;
			padding:0 18px;
			
			&.active {
				background-color:#034a87;
				color:#fff;
				border-radius:13px;
			}
		}
	}
	
	.tab-content {
		overflow:hidden;
	}
	
	ul.stat-list {
	
		width:100%;
		margin-top:20px;
		overflow:hidden;

		
		li {
			float:left;
			width:470px;
			overflow:hidden;
			height:35px;
			line-height:35px;
			padding-left:3px;
			border-bottom:1px solid #ebebeb;
			position:relative;
			
			&:nth-child(even) {
				float:right;
			}
			
			a {
				display:block;
				width:100%;
				height:100%;
				font-size:12px;
				color:#444;
				padding-right:30px;
				
				&:hover {
					text-decoration:underline;
				}
				
				span {
					float:right;
					display:inline-block;
					padding-right:2px;
					color:#999;
				
					&:hover {
						text-decoration:underline;
					}
				}
				
			}
			
			span.plus {
				position:absolute;
				right:0;
				top:8px;
				width:20px;
				height:20px;
				background:url('../images/sub/plus_ico.png') no-repeat 0 0;
			}
		}
	}
	
}

.page-stat-name {
	ul.nav-tabs li {
		width:66.5px;
		
		&:last-child {
			width:67.01px;
			
			a {
				border-right:0px none;
			}
		}
	}
}

.page-data-quality {
	ul.nav-tabs li {
		width:20%;
		
		&:last-child {
		
			a {
				border-right:0px none;
			}
		}
	}
}


.page-stat-area {
	
	.tab-content {
		overflow:hidden;
		margin-top:20px;
		
		.le-list {
			float:left;
			width:340px;
			
			ul.stat-list {
				width:340px;
				
				li {
					width:100%;
				}
				
			}
		}
		
		.map {
			margin-top:25px;
			float:right;
			width:600px;
			height:530px;
			background:url('../images/sub/bg_area-map.png') no-repeat 0 0;
			overflow:hidden;
			
			h3 {
				font-size:18px;
				float:left;
				padding-left:54px;
				padding-top:23px;
				margin:0;
				font-weight:normal;
			}
			
			.search {
				float:right;
				padding-top:16px;
				padding-right:16px;
			}
		}
		
	}	

}

.page-stat-other {
	
	ul.nav-tabs li {
		width:12.5%;
	}
	
	table.board-primary {
		margin-top:50px;
		
		tr {
			th {
			
				&:first-child{
					width:75px;
				}
				
				&:nth-of-type(2) {
					width:132px;
				}
				
				&:nth-of-type(3) {
					width:468px;
				}
			}
			
			td {
				&:last-child {
					text-align:left;
					padding-left:13px;
					position:relative;
					
					a {
						display:block;
					}
					
					
					span.plus {
						position:absolute;
						right:0;
						top:8px;
						width:20px;
						height:20px;
						background:url('../images/sub/plus_ico.png') no-repeat 0 0;
					}
						
				}				
			}
		}
		
	}
	
}

.page-data-year {
	
	p.visual-txt {
		height:110px;
		background:url('../images/sub/year_visual-txt.png') no-repeat 0 0;
		text-indent:-9999px;
	}
	
	ul.year-list {
		overflow:hidden;
		
		li {
			float:left;
			width:240px;
			height:260px;
			margin:4px;
			
			dl {
				position:relative;
				background-color:#fff;
				height:260px;
				margin:0;
				border:1px solid #e4e4e4;
				font-family:'돋움', Dotum;
				
				&:hover {
					border:1px solid #7f7f7f;
				} 
				
				dt {
					font-size:14px;
					padding-top:162px;
					padding-left:12px;
					color:#333;
				}
				
				dd {
					&.txt {
						font-size:12px;
						color:#aaa;
						padding-left:12px;
					}
					
					&.img {
						position:absolute;
						top:8px;
						left:8px;
						width:222px;
						height:140px;
						overflow:hidden;
						background:url('../images/common/no-image.png') no-repeat 0 0;
						text-indent:-9999px;
						
						span.upload-img {
							display:block;
							width:100%;
							height:100%;
							background:#f2f2f2 url('../images/sub/bg_upload-img.png') no-repeat center 10px;
							
							em {
								display:block;
								width:100%;
								height:100%;
								background-position:center 13px;
								background-repeat:no-repeat;
							}
						}
					}
					
					&.detail {
						position:absolute;
						bottom:0;
						height:42px;
						line-height:40px;
						width:100%;
						border-top:1px solid #efefef;
						padding-left:37px;
						background:url('../images/sub/bg_year_dd-chk.png') no-repeat 13px 50%;
						font-size:11px;
						color:#ef624e;
						text-decoration:underline;
					}
				}
			}
			
		}
		
	}
	
}

.page-data-db {
	ul.db-tab {
		overflow:hidden;
			height:55px;
			background:url('../images/sub/bg_db-tab.png') repeat-x 0 0;
			border-right:1px solid #dadada;
		
		li {
			float:left;
			width:169px;
			height:55px;
			
			&.active a {
				border-left:1px solid #acacac;
				border-top:1px solid #acacac;
				border-right:1px solid #acacac;
				border-bottom:1px solid #dadada;
				color:#444;
				background:#fff url('../images/sub/bg_tab-active-arrow.png') no-repeat 50% 40px;
			}
			
			a {
				display:block;
				width:169px;
				height:55px;
				background-color:#f9f9f9;
				font-family:'돋움', Dotum;
				font-size:12px;
				font-weight:600;
				color:#aaa;
				text-align:center;
				line-height:55px;
				border-right:1px solid #d9d9d9;
				border-top:1px solid #d9d9d9;
				border-bottom:1px solid #acacac;
				border-left:1px solid #d9d9d9;
			}
		}
	}
	
	p.chk {
		height:90px;
		line-height:90px;
		text-align:center;
		color:#aaa;
		font-size:14px;
		font-family:'돋움', Dotum;
		margin:0;
	}
	
	ul.db-list {
		margin:0;
		border-top:2px solid #034a87;
		
		li {
			overflow:hidden;
		
			dl {
				margin:0; 
				
				dt {
				
					display:block;
					height:54px;
					line-height:54px;
					font-size:16px;
					color:#444;
					font-weight:normal;
					padding-left:12px;
					border-bottom:1px solid #dedede;
					cursor:pointer;
					background:#fff url('../images/sub/bg_db_list-arrow.png') no-repeat 99% 50%;
				}
				
				dd {
					
					display:none;
					padding-bottom:20px;
					margin:0;
					border-bottom:1px solid #dedede;
				
					h3 {
						font-size:14px;
						font-family:'돋움', Dotum;
						font-weight:600;
						padding:20px 5px 11px 5px;
						margin:0;
						border-bottom:1px solid #c5c5c5;
					}
					
					ul {
						li {
							
							border-bottom:1px solid #ebebeb;
						
							a {
								display:block;
								height:31px;
								line-height:31px;
								font-size:12px;
								color:#666;
								font-family:'돋움', Dotum;;
								padding-left:16px;
								background:url('../images/sub/bg_db-list-dd-arrow.png') no-repeat 7px 50%;
							}
						}
					}					
				}
			}
		}
	}
}

.page-data-word {
	p.chk {
		height:82px;
		border-top:2px solid #034a87;
		border-bottom:1px solid #d4d4d4;
		padding-top:23px;
		background-color:#fff;
		text-align:center;
		color:#aaa;
		font-size:14px;
		font-family:'돋움', Dotum;
		margin-bottom:20px;
		
		input[type="radio"], input[type="checkbox"] {
			margin: 0 0 0 4px;
			vertical-align:middle;
		}
		
		input[type="text"] {
			width:360px;
			height:34px;
			background-color:#f5f5f5;
			border:1px solid #d6d6d6;
		}
		
		input[type="button"] {
			background-color:#0d497d;
			width:55px;
			height:34px;
			border: 1px solid #316490;
			box-shadow: 0px 0px 0px 1px #0a375b;
			font-size:15px;
			font-weight:600;
			color:#fff;
			border-radius:3px;
		}
	}
	
	ul.stat-list {
		overflow:hidden;
		width:1000px;
		margin:0 auto;
		
		li {
			float:left;
			width:230px;
			margin-right:20px;
		}
		
	}
	
	ul.nav-tabs {
		background-color:#fff;
	}
	
	ul.nav-tabs li {
		width:66px;
		
		&:last-child {
			width:73px;
			
			a {
				border-right:0px none;
			}
		}
	}
	
	.tab-content {
		padding-top:35px;
		
		ul {
			li {
				border-bottom:1px solid #ebebeb;
				
				a {
					display:block;
					min-height:31px;
					line-height:31px;
					font-size:12px;
					color:#666;
					font-family:'돋움', Dotum;;
					padding-left:16px;
					background:url('../images/sub/bg_db-list-dd-arrow.png') no-repeat 7px 50%;
				}
			}
		}
		
	}
}

.page-data-system, .page-data-quality {
	dl.purpose {
		padding-bottom:20px;
		padding-left:290px;
		background:url('../images/sub/bg_data-system_dl.png') no-repeat 70px 50%;
		
		dt {
			font-size:22px;
			color:#034a87;
			padding-top:38px;
			padding-bottom:15px;
			font-weight:normal;
			
		}
		
		dd {
		
			font-size:12px;
			font-family:'돋움', Dotum;
			color:#444;
			line-height:19px;
			margin-bottom:20px;
			
			strong {
				display:block;
				padding-left:7px;
				background:url('../images/sub/bg_db-list-dd-arrow.png') no-repeat 0 50%;
			}
		}
	}	
	
	ul.system-tab {
		overflow:hidden;
			height:55px;
			background:url('../images/sub/bg_db-tab.png') repeat-x 0 0;
			border-right:1px solid #dadada;
		
		li {
			float:left;
			width:155px;
			height:55px;
			
			&.active a {
				border-left:1px solid #acacac;
				border-top:1px solid #acacac;
				border-right:1px solid #acacac;
				border-bottom:1px solid #dadada;
				color:#444;
				background:#fff url('../images/sub/bg_tab-active-arrow.png') no-repeat 50% 40px;
			}
			
			a {
				display:block;
				width:155px;
				height:55px;
				background-color:#f9f9f9;
				font-family:'돋움', Dotum;
				font-size:12px;
				font-weight:600;
				color:#aaa;
				text-align:center;
				line-height:55px;
				border-right:1px solid #d9d9d9;
				border-top:1px solid #d9d9d9;
				border-bottom:1px solid #acacac;
				border-left:1px solid #d9d9d9;
			}
		}
	}
	
	.tab-pane {
		 h3 {
		 	font-size:22px;
		 	color:#034a87;
		 	padding-top:20px;
		 	font-weight:normal;
		 }
		 
		 ul {
		 	li {
		 		dl {
		 			font-size:12px;
		 			color:#444;
		 			font-family:'돋움', Dotum;
		 			
		 			dt {
		 				font-weight:600;
		 			}
		 			
		 			dd {
		 				line-height:1.6em;
		 				
		 				a {
		 					display:block;
		 					color:#444;
		 				}
		 			
		 				>ul {
		 				
		 					>li {
				 				padding-left:9px;
				 				background:url('../images/sub/bul-black.png') no-repeat 2px 8px;
				 				line-height:19px;
				 			}
						}
		 			}
		 		}
		 	}
		 }
	}
}

.page-community-report {
	p.write-btn {
		text-align:right;
		
		a {
			display:inline-block;
			background-color:#0d497d;
			width:60px;
			height:34px;
			border: 1px solid #316490;
			box-shadow: 0px 0px 0px 1px #0a375b;
			font-size:14px;
			font-weight:normal;
			color:#fff;
			border-radius:3px;
			text-align:center;
			line-height:32px;
		}
	}
	
	table.board-primary {
		tr {
			th {
				&:first-child {
					width:75px;
				}
				
				&:nth-of-type(2) {
					width:716px;
				}
				
				&:nth-of-type(3) {
					width:96px;
				}
			}
			
			td {
				&:nth-of-type(2) {
					text-align:left;
					padding-left:12px;
				}
				
				&:last-child {
					span.success-btn {
						display:inline-block;
						width:53px;
						height:22px;
						background-color:#1fb701;
						border:1px solid #229a0b;
						color:#fff;
						font-size:11px;
						font-family:'돋움', Dotum;
						line-height:22px;
						text-align:center;
						border-radius:2px;
					}
					
					span.receive-btn {
						display:inline-block;
						width:53px;
						height:22px;
						background-color:#fff;
						border:1px solid #d4d4d4;
						color:#aaa;
						font-size:11px;
						font-family:'돋움', Dotum;
						line-height:22px;
						text-align:center;
						border-radius:2px;
					}
				}
			}
		}
	}
}

.page-community-report-write {
	.report-write {
		width:800px;
		margin:0 auto;
		
		p.txt1 {
			height:45px;
			line-height:45px;
			background:#034a87 url('../images/sub/bg_report-write-txt1.png') no-repeat 15px 50%;
			font-size:14px;
			color:#fff;
			padding-left:60px;
		}
		
		table {
			width:100%;
			border:1px solid #cecece;
			
			tr {
				border-bottom:1px solid #e5e5e5;
				font-family:'돋움', Dotum;
				
				th {
					width:125px;
					padding-left:25px;
					font-size:14px;
					color:#666;
					font-weight:normal;
				}
				
				td {
					padding:6px 0;
					
					select {
						border:1px solid #b7b7b7;
					}
					
					span {
						color:#aaa;
						font-size:12px;
						display:inline-block;
						padding-left:5px;
					}
					
				}
				
				td textarea {
					width:643px;
					height:316px;
					overflow-y:scroll;
					resize:none;
				}
				
			}
		}
		
		p.btm-btn {
			text-align:center;
			padding-top:35px;
			margin:0;
			
			input[type="button"] {
				background-color:#0d497d;
				width:125px;
				height:48px;
				border: 1px solid #316490;
				box-shadow: 0px 0px 0px 1px #0a375b;
				font-size:15px;
				font-weight:600;
				color:#fff;
				border-radius:3px;
				margin-right:5px;
				vertical-align:middle;
			}
			
			a {
				display:inline-block;
				width:125px;
				height:48px;
				background-color:#aaa;
				border: 1px solid #b7b7b7;
				box-shadow: 0px 0px 0px 1px #969696;
				font-size:15px;
				font-weight:600;
				color:#fff;
				border-radius:3px;
				line-height:48px;
				vertical-align:middle;
			}
		}
	}
}

.page-community-report-view {
	.board-con {
		border-bottom:0px none;
	}
	.result {
		h4 {
			overflow:hidden;
			height:42px;
			margin:0;
			border:1px solid #d4d4d4;
			padding:0px 14px;
			line-height:42px;
			font-size:14px;
			font-family:'돋움', Dotum;
			color:#444;
			font-weight:600;
			background:#f6f6f6 url('../images/sub/bg_tab-active-arrow.png') no-repeat 80px 54%;
			
			strong {
				float:right;
				color:#999;
				font-size:12px;
				
				span {
					margin-left:5px;
					display:inline-block;
					width:53px;
					height:22px;
					font-size:11px;
					font-family:'돋움', Dotum;
					line-height:22px;
					text-align:center;
					border-radius:2px;
					font-weight:normal;
				}
				
				span.success-btn {
					background-color:#1fb701;
					border:1px solid #229a0b;
					color:#fff;
				}
				
				span.receive-btn {
					background-color:#fff;
					border:1px solid #d4d4d4;
					color:#aaa;
				}
			}
		}
		
		.result-con {
			min-height:179px;
			border:1px solid #d4d4d4;
			background:#fff url('../images/sub/profile-default.png') no-repeat 15px 22px;
			border-top:0px none;
			padding:20px 20px 20px 72px;			
			line-height:1em;
			font-size:12px;
			font-family:'돋움', Dotum;
		}
	}
	
	p.btm-btn {
		text-align:center;
		margin:0;
		padding-top:35px;
		
		a.btn-default {
			display:inline-block;
			background-color:#0d497d;
			width:125px;
			height:48px;
			border: 1px solid #316490;
			box-shadow: 0px 0px 0px 1px #0a375b;
			font-size:15px;
			font-weight:600;
			color:#fff;
			border-radius:3px;
			margin-right:5px;
			vertical-align:middle;
			
			span {
				vertical-align:middle;
				margin-left:-12px;
			}
		}
		
		a.btn-warning {
			display:inline-block;
			width:125px;
			height:48px;
			background-color:#aaa;
			border: 1px solid #b7b7b7;
			box-shadow: 0px 0px 0px 1px #969696;
			font-size:15px;
			font-weight:600;
			color:#fff;
			border-radius:3px;
			line-height:48px;
			vertical-align:middle;
			padding:0;
		}
	}
}

.data-year-view {
	overflow:hidden;
	
	.le {
		float:left;
		width:172px;
		
		strong {
			display:block;
			width:172px;
			height:236px;
			background:url('../images/sub/data-year-view-2014.png') no-repeat 0 0;
			text-indent:-9999px;	
		}
		
		span {
			display:block;
			margin-top:7px;
			overflow:hidden;
			vertical-align:middle;
			padding-right:10px;
			
			a {
				display:inline-block;
				vertical-align:middle;
				margin:0 2px;
				
				&.all {
					width:100px;
					height:30px;
					border:1px solid #d9d9d9;
					border-radius:2px;
					text-align:center;
					line-height:30px;
					font-size:11px;
					font-family:'돋움', Dotum;
					color:#444;
					background:url('../images/sub/data-year-all-down.png') no-repeat 9px 50%;
					padding-left:17px;
					letter-spacing:-0.045em;
				}
			}
			
			em {
				float:right;
				
				a {

					&.acrobat {
						width:16px;
						height:16px;
						text-indent:-9999px;
						background:url('../images/sub/down-acrobat.png') no-repeat 0 0;
					}
					
					&.excel {
						width:16px;
						height:16px;
						text-indent:-9999px;
						background:url('../images/sub/down-excel.png') no-repeat 0 0;
					}
				}
			}
		}
	}
	.ri {
		float:right;
		width:520px;
		font-family:'돋움', Dotum;
		
		>ul {
			border-top:2px solid #034a87;
			
			li{
				position: relative;
			}
			>li {
				>span:first-child{
					display: block;
					border-bottom:1px solid #e7e7e7;
					background:#fff url('../images/sub/bg_db_list-arrow.png') no-repeat 99% 50%;
					cursor:pointer;
					height:46px;
					line-height:46px;
					padding-left:15px;
					font-size:14px;
					font-weight: bold;
					color:#444;
				}
				>.files{
					right: 42px;
	   				top: 11px;
				}
				&.closed{
					>span:first-child{
						background-image: url('../images/sub/bg_db_list-arrow-closed.png');
					}
					>ul{
						display: none;
					}
				}
				>ul {
					>li {
						span:first-child{
							display: block;
							height:33px;
							padding-left: 35px;
							line-height:33px;
							font-size:12px;
							font-weight: bold;
							color:#888;
							background-color:#f9f9f9;
							border-bottom:1px solid #e7e7e7;
						}
						>ul{
							>li{
								span:first-child{
									font-weight: normal;
									padding-left: 65px;
								}
								>ul{
									>li{
										span:first-child{
											padding-left: 80px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.files{
			position: absolute;
			right: 5px;
    		top: 4px;
			
			a {
				vertical-align:middle;
				display:inline-block;
				text-indent:-9999px;
				width:16px;
				height:16px;
				margin:0 2px;

				&.acrobat {
					background:url('../images/sub/down-acrobat.png') no-repeat 0 0;
				}
				&.excel {
					background:url('../images/sub/down-excel.png') no-repeat 0 0;
				}
				&.hangul {
					background:url('../images/sub/down-hangul.png') no-repeat 0 0;
				}
				&.zip {
					background:url('../images/sub/down-zip.png') no-repeat 0 0;
				}
			}
		}
	}
}

.data-word-view {
	p {
		font-size:12px;
		font-family:'돋움', Dotum;
		color:#444;
		line-height:1.6em;
	}
}

.quality-detail {
	padding-bottom:40px;
	h2 {
		font-size:19px;
		font-weight: 600;
	}
	
	h3 {
		font-size:16px;
	}
	
	ol {
		li {
			line-height:1.6em;
			padding-bottom:10px;
		}
	}
}

.center {
	text-align:center;
}