.modal-box-primary,
.modal-box-small,
.modal-box-large{
	>div{
		>div{
			/* Container */
			>div{
				/* Close Button */
				>a[href$="#close"]{
					right: 0;
					top: 0;
					width: 57px;
					height: 50px;
					background: url("@{baseComponentsImageDir}modal-box/close.png") no-repeat 50% 50%;
					background-color: #fff;
				}
			}
		}
	}
}
